<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootingControls.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterHealth.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\BulletBehaviour.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\UserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingControls.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>