<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletBehaviour.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\ImprovedMovement.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\UserControl.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\ShootingControls.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\ShootUpward.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>